---
- hosts: localhost
  tasks:
    - name: Create Private Subnets
      ec2_vpc_subnet:
        state: present
        vpc_id: "vpc-id"
        region: "region"
        cidr: 
        resource_tags:
          Name: "Private-Subnet1"
      register: private_subnet

    - name: Create Private Subnets
      ec2_vpc_subnet:
        state: present
        vpc_id: "vpc-id"
        region: "region"
        cidr: 
        resource_tags:
          Name: "Private-Subnet2"
      register: private_subnet

    - name: Create Private Subnets
      ec2_vpc_subnet:
        state: present
        vpc_id: "vpc-id"
        region: "region"
        cidr: 
        resource_tags:
          Name: "Private-Subnet3"
      register: private_subnet
