---
- hosts: localhost
  tasks:
    - name: Create Private Subnets_1
      ec2_vpc_subnet:
        state: present
        vpc_id: "vpc-id"
        region: "region"
        cidr: 


    - name: Create Private Subnets_2
      ec2_vpc_subnet:
        state: present
        vpc_id: "vpc-id"
        region: "region"
        cidr: 

    - name: Create Private Subnets_3
      ec2_vpc_subnet:
        state: present
        vpc_id: "vpc-id"
        region: "region"
        cidr: 


