---
- hosts: localhost
  tasks:
    - name: Create Private Subnets
      ec2_vpc_subnet:
        state: present
        vpc_id: "vpc-id"
        region: "region"
        cidr: 


    - name: Create Private Subnets
      ec2_vpc_subnet:
        state: present
        vpc_id: "vpc-id"
        region: "region"
        cidr: 

    - name: Create Private Subnets
      ec2_vpc_subnet:
        state: present
        vpc_id: "vpc-id"
        region: "region"
        cidr: 


