---
- name: Install wordpress
  hosts: 3.10.71.223
  become: true
  become_method: sudo
  user: centos
  ignore_errors: true
  tasks:
  - name: Install package
    sustemd:
    package:
      name: httpd
      state: latest
    ignore errors: true

  - name: Install Mariadb
    package:
      name: mariadb-server
      state: installed
    ignore errors: true

  - name: Install Mysql
    package:
      name: mysql
      state: installed
    ignore errors: true

  - name: Install php
    package:
      name: php
      state: installed
    ignore errors: true

  - name: Install php-mysql
    package:
      name: php-mysql
      state: lateset
    ignore errors: true

  - name: Install wget
    package:
      name: wget
      state: installed   
    ignore errors: true                 

  - name: Add Bob
    package:
      name: httpd
      state: present
    
  - name: Add Ben
    package:
      name: httpd
      state: present

  - name: Add Lisa
    package:
      name: httpd
      state: present
    
  - name: Add Katty
    package:
      name: httpd
      state: present
